<!DOCTYPE html>
<html>
    <head>
        <title>
            Ivan Poon's first HTML Page
        </title>
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.705);
                color: whitesmoke;
            }
            h1{
                color:wheat;
                font-size: larger;
                text-align: center;
            }
            h2{
                color:wheat;
                font-size: large;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;

}
        </style>
    </head>

    <div class="container wrapper">
        <div id="top">
            <h1>Ivan Poon's HomePage</h1>
        </div>
        <div id="main">
            <div class="main-image">
                <img src="selfPortrait.png" class="center">
            </div>
            <div class="text block", id="paragraphs">
                <h2>Here are a list of projects I have worked on: </h2>
                <p>
                My first project was Hangman in which I simply used Java's object oriented programming and print statements 
                </p>
                <p>
                Then through some classes I took in college and some of my own searching I created a more data science project 
                about the NBA. Specifically, I used scraped data off of NBA Reference (a collection of NBA stats over the years) to 
                predict the way the teams would perform in the Playoffs.
                Moreover using data from previous years to train my model, I correctly predicted this year's NBA Champions. However, I wasn't able
                to predict some of the previous year's champions. I wasn't sure the issue was the model itself or the stats. There is 
                also an element of randomness to consider with injuries.  
                </p>    
                <p>
                Then a few other games over this summer I figured I try getting more comefortable with Python becuase it was more simple 
                which made the coding interviews easier since there is less syntax that I would need to do. So I created tic-tac-toe.</p> 
                <p>
                I also created the game Space Invaders using JavaFX. Through this project I learned a rudimentary way of creating a UI and
                actually using image files and placing them onto the games
                </p>
                
            </div>
        </div>
    </div>
</html>
